<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		html {
			scroll-behavior: smooth
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		.header {
			-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
			box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
		}

		body {
			font-family: Dogggo;
			font-size: 14px;
			color: #000;
			line-height: 1.7em;
			font-weight: 400;
			background: #fff;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent;
			overflow-x: hidden;
			margin: 0;
			overflow-y: overlay
		}

		a {
			text-decoration: none;
			cursor: pointer;
			color: #000
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			position: relative;
			font-weight: 400;
			margin: 0;
			background: 0 0;
			line-height: 1.6em
		}

		h2 {
			font-size: 32px
		}

		h3 {
			font-size: 24px
		}

		h4 {
			font-size: 22px
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto
		}

		.header__inner {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between
		}

		.extra__container {
			position: relative;
			max-width: 1680px;
			margin: 0 auto;
			padding: 0 20px
		}

		li,
		ul {
			list-style: none;
			padding: 0;
			margin: 0
		}

		ol {
			-moz-column-count: 2;
			-moz-column-gap: 20px;
			-webkit-column-count: 2;
			-webkit-column-gap: 20px;
			column-count: 2;
			column-gap: 20px
		}

		h2,
		h3 {
			color: #000;
			position: relative;
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			padding-bottom: 15px
		}

		.container,
		.container-fluid,
		.container-lg,
		.container-md,
		.container-sm,
		.container-xl,
		.container-xxl {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width:576px) {

			.container,
			.container-sm {
				max-width: 540px
			}
		}

		@media (min-width:768px) {

			.container,
			.container-md,
			.container-sm {
				max-width: 720px
			}
		}

		@media (min-width:992px) {

			.container,
			.container-lg,
			.container-md,
			.container-sm {
				max-width: 960px
			}
		}

		@media (min-width:1200px) {

			.container,
			.container-lg,
			.container-md,
			.container-sm,
			.container-xl {
				max-width: 1140px
			}
		}

		@media (min-width:1400px) {

			.container,
			.container-lg,
			.container-md,
			.container-sm,
			.container-xl,
			.container-xxl {
				max-width: 1320px
			}
		}

		.row {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			display: flex;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--bs-gutter-y));
			margin-right: calc(-.5 * var(--bs-gutter-x));
			margin-left: calc(-.5 * var(--bs-gutter-x))
		}

		.row>* {
			box-sizing: border-box;
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y)
		}

		.col-12 {
			flex: 0 0 auto;
			width: 100%
		}

		.p-0 {
			padding: 0 !important
		}

		.pt-0 {
			padding-top: 0 !important
		}

		.pb-0 {
			padding-bottom: 0 !important
		}

		.logo {
			width: 188px !important
		}

		.header__inner-logo {
			margin-right: 50px
		}

		.nav {
			flex: 1
		}

		.nav__inner {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center
		}

		.nav__inner-link {
			font-size: 35px;
			line-height: 35px;
			color: #3d3d3d;
			position: relative
		}

		.nav__inner-link::after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2.5px;
			background: #000;
			content: ""
		}

		.nav__inner-logo {
			width: 170px;
			margin-left: 16px
		}

		.nav__inner-logo img {
			width: 100%
		}

		.burger {
			display: none
		}

		::-webkit-scrollbar {
			width: 8px
		}

		::-webkit-scrollbar-track {
			background: #fff
		}

		::-webkit-scrollbar-thumb {
			background: rgba(0, 0, 0, .2);
			border-radius: 10px
		}

		.btn-img {
			height: 75px;
			max-width: 100%
		}

		.title-img {
			height: 58px;
			max-width: 100%
		}

		.two-col {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			grid-column-gap: 150px
		}

		section.container-fluid {
			padding-top: 60px;
			padding-bottom: 60px
		}

		.chip {
			position: absolute;
			bottom: 30%;
			right: 40px;
			padding: 8px 20px;
			border-radius: 10px;
			background: #000;
			font-size: 18px;
			color: #fff;
			line-height: 1;
			text-transform: uppercase;
			transform: rotate(-12deg);
			-webkit-transform: rotate(-12deg);
			-o-transform: rotate(-12deg);
			-ms-transform: rotate(-12deg);
			-moz-transform: rotate(-12deg)
		}

		.chip-header {
			padding: 3px 7px 1px 7px;
			font-size: 14.5px;
			top: -14px;
			bottom: unset;
			right: -33px
		}

		section.under-header {
			padding-top: 0;
			padding-bottom: 0
		}

		.under-header .col-12 {
			height: calc(100vh - 123.35px);
			min-height: 500px;
			max-height: 750px
		}

		.under-header .col-12 .section-image,
		.under-header .col-12 .section-text {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.under-header .section-text-text {
			padding-left: 18px;
			padding-right: 18px;
			margin-top: 25px
		}

		.under-header .section-text>a {
			margin-top: 30px
		}

		@media (max-width:1380px) {
			.header__inner-logo img {
				width: 100%
			}

			.nav__inner-link {
				font-size: 28px;
				line-height: 34px
			}

			.nav__inner-logo {
				width: 200px
			}

			.nav__inner-logo img {
				width: 100%
			}
		}

		@media screen and (max-width:1200px) {
			.header__inner-logo {
				margin-right: 30px
			}
		}

		@media screen and (max-width:1100px) {
			.header__inner-logo {
				margin-right: 20px
			}
		}

		@media screen and (max-width:1024px) {
			.chip.chip-header {
				right: 8px;
				top: -4px;
				bottom: unset;
				left: unset;
				font-size: 14.5px;
				padding: 3px 7px 1px 7px;
			}

			.header__inner {
				padding: 10px 0 5px 0
			}

			.header .extra__container {
				padding: 0 20px
			}

			.nav {
				position: fixed;
				top: 90px;
				left: 0;
				width: 100%;
				height: calc(100% - 91.6px);
				z-index: 100;
				transform: translateX(100%);
				-webkit-transform: translateX(100%);
				-moz-transform: translateX(100%);
				-ms-transform: translateX(100%);
				-o-transform: translateX(100%);
				-webkit-transition: all .2s ease-in-out 0s;
				transition: all .2s ease-in-out 0s;
				-moz-transition: all .2s ease-in-out 0s;
				background: rgba(0, 0, 0, .5)
			}

			.nav.active {
				transform: translate(0, 0);
				-moz-ransform: translate(0, 0);
				-o-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				-webkit-transform: translate(0, 0)
			}

			.nav__inner {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				flex-direction: column;
				-ms-flex-direction: column;
				position: absolute;
				-webkit-box-pack: unset;
				-ms-flex-pack: unset;
				justify-content: unset;
				-webkit-box-align: unset;
				-ms-flex-align: unset;
				align-items: unset;
				top: 0;
				right: 0;
				width: 300px;
				padding: 0;
				z-index: 1;
				padding: 20px;
				height: 100%;
				overflow-y: auto;
				background: #fff
			}

			.nav__inner-link {
				width: max-content;
				border: none;
				padding: 15px 45px;
				display: block;
				text-align: left;
				color: #000;
				font-size: 25px;
				text-align: center;
				line-height: 1;
				margin: 0 auto
			}

			.nav__inner-link::after {
				display: none
			}

			.nav__inner-logo {
				margin: 0 auto
			}

			.nav__inner-logo img {
				width: 90%;
				margin: 0 auto;
				display: block
			}

			.nav .btn {
				margin: 15px 0;
				text-align: center
			}

			.body.active {
				overflow: hidden;
				margin: 0;
				touch-action: none;
				-ms-touch-action: none;
				height: 100vh
			}

			.burger {
				display: block;
				position: relative;
				width: 30px;
				height: 30px
			}

			.burger::before {
				top: 20%;
				width: calc(100% - .4rem);
				height: 4px;
				background-color: #000;
				border-radius: .125rem;
				-webkit-transition: all .3s ease;
				transition: all .3s ease;
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				-moz-ransform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%)
			}

			.burger::after {
				bottom: 20%;
				width: calc(100% - .4rem);
				height: 4px;
				background-color: #000;
				border-radius: .125rem;
				-webkit-transition: all .3s ease;
				transition: all .3s ease;
				content: "";
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				-moz-ransform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%)
			}

			.burger.active::before {
				top: 50%;
				-webkit-transform: translate(-50%, -50%) rotate(45deg);
				transform: translate(-50%, -50%) rotate(45deg)
			}

			.burger.active::after {
				bottom: 50%;
				-webkit-transform: translate(-50%, 50%) rotate(-45deg);
				transform: translate(-50%, 50%) rotate(-45deg)
			}
		}

		@media (max-width:575px) {
			.container-fluid>.container-xl {
				padding-left: 5px;
				padding-right: 5px
			}

			.nav__inner {
				width: 250px
			}
		}

		@media screen and (max-width: 480px) {
			.chip {
				padding: 4px 15px;
				font-size: 16px
			}
		}

		@media screen and (min-width:1024px) {
			.dsk-none {
				display: none !important
			}
		}
	</style>

	<link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/main.css">
	</noscript>
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 768px)">
	<script src="js/jquery.js" defer></script>
	<script src="js/replacements.js" defer></script>
	<script src="js/main.js" defer></script>

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
	<!-- <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" /> -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
	<link rel="manifest" href="favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />

	<title>Doggo Coin</title>
</head>

<body>
	<!-- header start
		=========================================== -->
	<header class="header">
		<div class="extra__container">
			<div class="header__inner">
				<a href="index-2.html" class="header__inner-logo" data-replace="home"><img src="images/logo.jpg"
						alt="Doggo Token" class="logo" /></a>
				<nav class="nav" id="menu">
					<div class="nav__inner">
						<a href="#" class="nav__inner-link" data-replace="story">Home</a>
						<a href="https://t.me/DoggoCoinSol" class="nav__inner-link" data-replace="meme"> Telegram </a>

						<a href="https://twitter.com/DoggoSolana_" class="nav__inner-link" data-replace="nft">Twitter</a>
						<a href="#" target="_blank" class="nav__inner-logo" data-replace="buy"><img src="images/buy.jpg"
								alt="" /></a>
					</div>
				</nav>
				<div class="burger" id="menuBtn"></div>
			</div>
		</div>
	</header>

	<!-- header end =========================================== -->
	<section class="container-fluid under-header">
		<div class="container-xl">
			<div class="row">
				<div class="col-12 two-col">
					<div class="section-text">
						<img src="images/intro/woofwoof.svg" alt="woof">
						<h2 class="section-text-text">
							DOGGO DEALS WITH WEB3 IN AN EASY
							AND FUNNY WAY, WITH THE GOAL OF
							MAKING CRYPTO.. A LITTLE LESS CRYPTO!
						</h2>
						<a href="#" data-replace="telegram" target="_blank">
							<img src="images/intro/jointelegram.svg" alt="join telegram" class="center btn-img">
						</a>
					</div>
					<div class="section-image">
						<a href="#tokenomics">
							<img src="images/intro/surf.gif" class="section-image-img center" alt="dogggo surfing">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid fud">
		<div class="container-xl">
			<div class="row">
				<div class="col-12 two-col">
					<div class="section-image">
						<img src="images/fud/fudcollection.svg" alt="fud collection" class="dsk-none center title-img"
							loading="lazy">
						<a href="#" data-replace="nft">
							<img src="images/fud/fud.png" class="section-image-img center"
								alt="fud collection" loading="lazy">
						</a>
					</div>
					<div class="section-text">
						<img src="images/fud/fudcollection.svg" alt="fud collection" class="mob-none title-img">
						<h2 class="section-text-text pb-0">
							ENJOY THE DOGGO STYLE WHIT US THE NEW MEME BRANDING ON SOLANA BLOCKCHAIN
							#FUCKUGLYDOGGOS
						</h2>
						<div>
							<h1 class="p-0">
								🎉CA: S0On🎉
							</h1>
						</div>
						<a href="#" data-replace="nft">
							<img src="images/fud/gotofud.svg" alt="go to fud" class="center btn-img" loading="lazy">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid tokenomics" id="tokenomics">
		<div class="container-xl">
			<div class="row">
				<div class="col-12 two-col">

					<div class="section-text tokenomics-text">
						<img src="images/tokenomics/dogggotoken.png" alt="woof" class="title-img" loading="lazy">
						<h2 class="section-text-text">
							UTILITY AND GOVERNANCE TOKEN OF THE
							DOGGO ECOSYSTEM WITH ZERO TAXES.
						</h2>
						<div class="tokenomics-info">
							<img src="images/tokenomics/thumbnail-dogggo.jpg" class="section-image-img"
								alt="dogggo thumbnail" loading="lazy">
							<h2 class="section-text-ticker">
								TICKER: $DOGGO<br>
								NETWORK: SOLANA<br>
								SUPPLY: A LOT OF TOKENS
							</h2>
						</div>
						<div class="tokenomics-burn">
							<img src="images/tokenomics/burned(left).gif" class="section-image-img" alt="fire"
								loading="lazy">
							<h2>
								MINTH AUTHORITY REVOKED!
								NEVER MORE TOKENS!
							</h2>
							<img src="images/tokenomics/burned(right).gif" class="section-image-img" alt="fire"
								loading="lazy">
						</div>

						<div class="button-container mob-none">
							<a target="_blank" href="#" data-replace="buy" class="button-container-button">
								<img src="images/tokenomics/buyonpancake.png" alt="buy on pancake" class="btn-img"
									loading="lazy">
							</a>
							<a target="_blank" href="#" data-replace="buyGuide" class="button-container-button">
								<img src="images/tokenomics/how.svg" alt="how to buy" class="btn-img" loading="lazy">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid farming">
		<div class="container-xl">
			<div class="row">
				<div class="col-12">
					<div class="section-text section-text-farming">
						<img src="images/coming/party.gif" alt="farming field" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							ADD LIQUIDITY AND STAKE YOUR DOGGO
							TO EARN PASSIVE INCOMES IN REAL-TIME.
						</h2>
						<a href="#" data-replace="earning">
							<img src="images/farming/startearning.svg" alt="start earning" class="center btn-img"
								loading="lazy">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="container-fluid coming">
		<div class="container-xl">
			<div class="row">
				<div class="col-12 two-col">
					<div class="section-text" id="box-shopping">
						<img src="images/coming/shop.gif" alt="shopping dogggo" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							JOIN THE DOGGO STYLE WITH OFFICIAL
							FASHION CLOTHES AND ACCESSORIES.
						</h2>
						<a target="_blank" class="disabled">
							<img src="images/coming/soon-goshopping.svg" alt="go shopping" class="center btn-img"
								loading="lazy">
							<span class="chip">SOON</span>
						</a>
					</div>
					<div class="section-text" id="box-game">
						<img src="images/coming/game.gif" alt="dogggo game" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							PLAY, INCREASE YOUR SKILLS AND EARN
							REAL MONEY BY WINNING CHALLENGES.
						</h2>
						<a target="_blank" class="disabled">
							<img src="images/coming/soon-play_1.svg" alt="start earning" class="center btn-img"
								loading="lazy">
							<span class="chip">SOON</span>
						</a>
					</div>
					<div class="section-text">
						<img src="images/coming/party.gif" alt="dogggo party" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							SAY BYE TO THE NORMAL LIFE BY JOINING
							THE DOGGO COMMUNITY WORLD EVENTS.
						</h2>
						<a target="_blank" class="disabled">
							<img src="images/coming/soon-join_1.svg" alt="join" class="center btn-img" loading="lazy">
							<span class="chip">SOON</span>
						</a>
					</div>
					<div class="section-text">
						<img src="images/coming/swap.gif" alt="dogggo swap" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							ENJOY THE EASIEST SWAP TOOL AND OTHER
							DECENTRALIZED FINANCIAL SERVICES.
						</h2>
						<a target="_blank" class="disabled">
							<img src="images/coming/soon-trading.svg" alt="start earning" class="center btn-img"
								loading="lazy">
							<span class="chip">SOON</span>
						</a>
					</div>
					<div class="section-text" id="box-dao">
						<img src="images/coming/dao.gif" alt="dogggo dao" class="section-image-img center"
							loading="lazy">
						<h2 class="section-text-text">
							SURPRISE MOTHERF*CKERS!
							IT'S YOUR TURN TO MAKE DOGGO RUN!
						</h2>
						<a target="_blank" class="disabled">
							<img src="images/coming/soon-govoting_1.svg" alt="start earning" class="center btn-img"
								loading="lazy">
							<span class="chip">LAST</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="container-fluid ecosystem">
		<div class="container-xl">
			<div class="row">
				<div class="col-12 two-col">
					<div class="section-text">
						<img src="images/ecosystem/ecosystem.svg" alt="ecosystem" class="section-image-img title-img"
							loading="lazy">
						<img src="images/coming/swap.gif" class="section-image-img center"
							alt="dogggo ecosystem" loading="lazy">
					</div>
					<div class="section-text">
						<img src="images/ecosystem/roadmap.svg" alt="roadmap" class="section-image-img title-img"
							loading="lazy">
						<ol class="section-text-list pt-0">
							<li class="line">1. LAUNCH $DOGGO</li>
							<li>2. LP BURNT</li>
							<li>3. PAID INFLUENCERS</li>
							<li>4. ADD MORE LIQUIDITY</li>
							<li>5. CEX LISTING</li>
							<li>6. MOON</li>
						</ol>
						<img src="images/ecosystem/roadmap.gif" class="section-image-img center" alt="dogggo roadmap"
							loading="lazy">
					</div>
				</div>
			</div>
		</div>
	</section>




	<footer class="footer">
		<div class="extra__container">
			<div class="footer__inner">
				<div class="footer__inner-column">
					<div class="footer__inner-image">
						<img src="images/stay.jpg" alt="" loading="lazy" />
					</div>
					<div class="footer__inner-logo">
						<a target="_blank" href="#" target="_blank" data-replace="buy"><img src="images/buy.jpg" calt=""
								loading="lazy" /></a>
					</div>
				</div>
				<div class="footer__inner-nav">
					<a target="_blank" href="#" class="footer__inner-nav-link" data-replace="twitter"><img
							src="images/social/twitter.jpg" alt="Twitter" loading="lazy" /></a>

					<a target="_blank" href="#" class="footer__inner-nav-link" data-replace="telegram"><img
							src="images/social/TgGroup.jpg" alt="" loading="lazy" /></a>


				</div>
				<div class="footer__inner-column">
					<div class="footer__inner-logo">
						<a target="_blank" href="#" data-replace="buy"><img src="images/buy.jpg" alt=""
								loading="lazy" /></a>
					</div>
					<div class="footer__inner-image">
						<img src="images/Copyright.jpg" alt="" loading="lazy" />
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>




</html>
